body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:$main-font-color  ;
}

.fullscreen-header{
    @include flexCenter;
    height: 100vh;
    flex-direction: column;
    background-image: linear-gradient(to right bottom, rgba($main-color-dark, .5), rgba($main-color, .5)), url('https://dummyimage.com/1920x1080.jpg?text=banner');
    background-size: cover;
    background-position-x:50%;
    background-position-y:center ;
}
.nav{
    background-color:($main-font-color);
    padding: .4rem .4rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    text-align: center;
    @include responsive(mobile){
        display: flex;
        justify-content: space-between;
        height: 30%;
    }
    &--list{
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
    }
    &--list-item{
        text-decoration: none;
        color: whitesmoke;
        margin-left: 1rem;
        transition: 500ms ease-in-out;
        &:hover{
            color:$main-color;
        }
    }
}   


.section{
    margin: 1rem 0;
    padding: 1rem;
    &-title{
        text-align: center;
        margin: 1rem;
    }
    &--hobbys{
        background-color:$main-color-light;
    }
}

.about-grid{
    display: grid;
    // grid-template-columns: minmax(auto, 500px);
    row-gap: 10000px;
    padding: .5rem;
    @include responsive(tablet){
        grid-template-columns: repeat(2,minmax(auto, 500px));
        justify-content: center;
    }
    &--item{
        @include flexCenter;
    }
    &--pic{
        width: 20%;
    }
    &--text{
        margin-left: 1rem;
        font-size: .8rem;
        line-height: 1.5;
    }
}

.hobby-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    flex-grow: 1;
    @include responsive(tablet){
        flex-direction: row;
        max-width: 90%;
    }
    @include responsive(desktop){
        flex-direction: row;
        max-width: 80%;
    }
    @include responsive(large){
        flex-direction: row;
        max-width: 80%;
    }
}
.hobby{
    &-card{
    text-align: center;
    padding: 1rem;
    margin: .7rem 1rem;
    border: 1px solid $main-font-color;
    border-radius: .5rem;
    transition: 400ms ease-in-out;
    &:hover{
        transform:scale(1.05);
    }
    }
    &--test{
        background-color: #fff;
        &1{
            background-color: rgb(139, 228, 255);
        }
        &2{
            background-color: rgb(62, 67, 52);
        }
    }
    

}


